{
  "folders": [
    {
      "name": "root",
      "path": "../.."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "files.eol": "\r\n",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "prettier.printWidth": 80,
    "eslint.validate": ["typescript"],
    "window.zoomLevel": -0.18,
    "prettier.endOfLine": "crlf"
  }
}
